<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>

.tags-input {
	background-color: #FFF;
    border: 1px solid #CCC;
    display: inline-block;
    padding: 4px 6px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    width: 100%;
    cursor: text;
	font-size: 14px;
}
.tags-input .tag-item {
	margin-right: 2px;
    color: white;
    background-color: #0275D8;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #01649E;
}
.tags-input input[type="text"] {
	border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 5px 6px;
    margin: 0;
    width: auto;
    max-width: inherit;
	white-space: nowrap;
}
.tags-input .fa {
	font-size: 12px;
    color: #FFF;
	margin-left: 3px;
    cursor: pointer;
}

</style>
</head>

<body>
<div class="tags-input">
	<span class="tag-item">tag 1 <i class="fa fa-times"></i></span>
	<span class="tag-item">tag 2 <i class="fa fa-times"></i></span>
	<span class="tag-item">tag 3 <i class="fa fa-times"></i></span>
	<input type="text" placeholder="" />
</div>
</body>
</html>
