<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .tags-input {
            background-color: #FFF;
            border: 1px solid #CCC;
            display: inline-block;
            padding: 4px 6px;
            color: #555;
            vertical-align: middle;
            border-radius: 4px;
            width: 100%;
            cursor: text;
            font-size: 14px;
        }

        .tags-input .tag-item {
            /* margin-right: 2px;
            padding: 5px 8px;
            border-radius: 35px;
            border: 1px solid;
            color: #fff;
            background-color: #00bcd4;
            border: 1px solid #00a5bb; */
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

            display: inline-block;
            vertical-align: middle;
            border-radius: 20px;
            padding: 4px 10px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 3.75px;
            margin-bottom: 3.75px;
            background-color: #00bcd4;
            border: 1px solid #00a5bb;
            color: #fff;
            word-break: break-all;
        }

        .tags-input input[type="text"] {
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            padding: 5px 6px;
            margin: 0;
            width: auto;
            max-width: inherit;
            white-space: nowrap;
        }

        .tags-input .fa {
            font-size: 12px;
            color: #FFF;
            margin-left: 3px;
            cursor: pointer;
            border-left: 1px solid #008fa1;
            padding-left: 7px
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;"><a href='https://mdbootstrap.com/docs/jquery/forms/switch/'>mdbootstrap.com</a>
    </h2>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="../../node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Default unchecked -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
        <label class="custom-control-label" for="defaultUnchecked">Default unchecked</label>
    </div>

    <!-- Default checked -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultExampleRadios" checked>
        <label class="custom-control-label" for="defaultChecked">Default checked</label>
    </div>

    <!-- Material unchecked -->
    <!-- <div class="form-check">
        <input type="radio" class="form-check-input" id="materialUnchecked" name="materialExampleRadios">
        <label class="form-check-label" for="materialUnchecked">Material unchecked</label>
    </div> -->

    <!-- Material checked -->
    <!-- <div class="form-check">
        <input type="radio" class="form-check-input" id="materialChecked" name="materialExampleRadios" checked>
        <label class="form-check-label" for="materialChecked">Material checked</label>
    </div> -->
    <hr />
    <p>Checkbox</p>
    <!-- Default checked -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultChecked2" name="defaultExample2" checked>
        <label class="custom-control-label" for="defaultChecked2">Default checked</label>
    </div>
    <hr />
    <p>group of radio buttons</p>
    <!-- Group of default radios - option 1 -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
        <label class="custom-control-label" for="defaultGroupExample1">Option 1</label>
    </div>

    <!-- Group of default radios - option 2 -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
        <label class="custom-control-label" for="defaultGroupExample2">Option 2</label>
    </div>

    <!-- Group of default radios - option 3 -->
    <div class="custom-control custom-radio">
        <input type="radio" class="custom-control-input" id="defaultGroupExample3" name="groupOfDefaultRadios">
        <label class="custom-control-label" for="defaultGroupExample3">Option 3</label>
    </div>

    <hr />
    <p>Default checkboxes</p>
    <!-- Default checked -->
    <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
        <label class="custom-control-label" for="defaultChecked2">Default checked</label>
    </div>
    <hr />
    <p>Default switch</p>
    <!-- Default switch -->
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitches">
        <label class="custom-control-label" for="customSwitches">Toggle this switch element</label>
    </div>
    <hr />
    <p>Select</p>
    <select class="browser-default custom-select custom-select-lg mb-3">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>

    <select class="custom-select custom-select-sm">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
    <p>Custom Input Tagging with design idea from <a href = "https://joshuajohnson.co.uk/Choices/">Choices</a> </p>
    

    <div class="row">
        <div class="tags-input">
            <span class="tag-item">Custom Input 1 <i class="fa fa-times"></i></span>
            <span class="tag-item">Custom Input 2 <i class="fa fa-times"></i></span>
            <span class="tag-item">Custom Input 3 <i class="fa fa-times"></i></span>
            <!-- <span class="tag-item">tag 3 <span aria-hidden="true"
                    style="cursor: pointer; border-left: 1px solid #008fa1;">×</span></span>
            <span aria-hidden="true">×</span> -->
            <input type="text" placeholder="" />
        </div>
</body>
</div>


</body>

</html>