<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->    
    <link href="../../node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="../../Components/coverElement/coverElement.css">
</head>
<style>
    body {
        padding: 20px;
    }

    .list-group-item {
        cursor: move;
    }

    .chosen {
        color: #baf;
        background-color: #007bff;
    }

    /* ghostClass */
    .ghost {
        opacity: .8;
        background: #c00;
    }

    .outer {
        border: 1px solid red
    }

    #highlight-box {
        position: absolute;
        border: 1px solid #4285f4;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        display: none;
        pointer-events: none;
        white-space: nowrap;
    }

    #highlight-name {
        background: #4285f4;
        font-size: 12px;
        color: #fff;
        position: relative;
        top: -24px;
        left: -1px;
        width: auto;
        padding: 2px 5px;
        display: inline-block;
        border-radius: 3px 3px 0px 0px;
    }


    #select-box {
        position: absolute;
        border: 1px solid #4285f4;
        background: rgba(66, 133, 244, 0.1);
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        display: none;
    }

    #section-actions {
        bottom: 10px;
        position: absolute;
        border-radius: 3px 3px 0px 0px;
        bottom: -14px;
        left: 50%;
        left: calc(50% - 14px);
        color: #4285f4;
    }

    #select-actions {
        position: absolute;
        right: -1px;
        top: -25px;
        background: #4285f4;
        color: #fff;
        padding: 0px 0px;
        border-radius: 3px 3px 0px 0px;
    }

    #select-actions a {
        pointer-events: auto;
        color: #fff;
        font-size: 16px;
        padding-right: 2px;
        padding: 2px 5px;
    }
</style>

<body>
    <!--  -->
    <template id="main">

    </template>
    <!--  -->
    <template id="panel">

    </template>

    <header class="top-header">
        <div class="container">
            <!-- Start Container -->
            <div class="row">
                <!-- Start Row -->
                <div class="span3">
                    <!-- Start Span3 -->
                    <div class="logo"><img src="img/Retrica.@2x.png" alt="" width="67px" height="13,5px"></div>
                </div><!-- End Span3 -->
                <div class="span9">
                    <!-- Start Span9 -->
                    <nav class="main-nav">
                        <!-- Start Nav -->

                        <a class="btn-cta-freequote" href="#">Get a FREE Quote <i class="fa fa-arrow-right"></i></a>
                        <ul class="nav-ul">
                            <!-- Start Unordered List -->
                            <li><a href="index.html"><span class="fa fa-home fa-2x"></span>Home</a></li>
                            <li><a href="#"><span class="fa fa-mobile-phone fa-2x"></span> Contact Us</a></li>

                        </ul> <!-- End Unordered List -->
                    </nav><!-- End Nav -->
                </div><!-- End Span9 -->
            </div>


    <region TEST>
        <div class="container">
            <div id="highlight-name"></div>
            <div id="select-actions">
                <a ctr-action='drag' title="Drag element"><i class="fas fa-expand-arrows-alt"></i></a>
                <a ctr-action='parent' title="Select parent"><i class="fas fa-level-up-alt"></i></a>
                <a ctr-action='parent' title="Select first child"><i class="fas fa-level-down-alt"></i></a>
                <a ctr-action='up' title="Move element up"><i class="fas fa-arrow-up"></i></i></a>
                <a ctr-action='down' title="Move element down"><i class="fas fa-arrow-down"></i></i></a>
                <a ctr-action='clone' title="Clone element"><i class="far fa-copy"></i></a>
                <a ctr-action='remove'' title="Remove element"><i class="far fa-trash-alt"></i></a>
            </div>
            <div id="section-actions" class="" ctr-action = ' adding'>
                    <a title="Add element"><i class="fas fa-plus-circle fa-lg"></i></a>
            </div>
        </div>

        <div class="row">
            <div >
                <a ctr-action='drag' title="Drag element"><i class="fas fa-expand-arrows-alt"></i></a>
                <a ctr-action='parent' title="Select parent"><i class="fas fa-level-up-alt"></i></a>
                <a ctr-action='parent' title="Select first child"><i class="fas fa-level-down-alt"></i></a>
                <a ctr-action='up' title="Move element up"><i class="fas fa-arrow-up"></i></i></a>
                <a ctr-action='down' title="Move element down"><i class="fas fa-arrow-down"></i></i></a>
                <a ctr-action='clone' title="Clone element"><i class="far fa-copy"></i></a>
                <a ctr-action='remove'' title="Remove element"><i class="far fa-trash-alt"></i></a>
                    </div>
                    <div id="section-actions" class="" ctr-action = ' adding'>
                    <a title="Add element"><i class="fas fa-plus-circle fa-lg"></i></a>
            </div>
        </div>
    </region>
    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>