<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>element-editor Testing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="../../node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<style>
    body {
        padding: 20px;
        /* position: relative; */
    }

    .list-group-item {
        cursor: move;
    }

    .chosen {
        color: #baf;
        background-color: #007bff;
    }

    /* ghostClass */
    .ghost {
        opacity: .8;
        background: #c00;
    }

    .outer {
        border: 1px solid red
    }

    #highlight-box {
        position: absolute;
        border: 1px solid #4285f4;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        display: none;
        pointer-events: none;
        white-space: nowrap;
    }

    #highlight-name {
        background: #4285f4;
        font-size: 12px;
        color: #fff;
        position: relative;
        top: -24px;
        left: -1px;
        width: auto;
        padding: 2px 5px;
        display: inline-block;
        border-radius: 3px 3px 0px 0px;
    }


    #select-box {
        position: absolute;
        border: 1px solid #4285f4;
        background: rgba(66, 133, 244, 0.1);
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        display: none;
    }

    #section-actions {
        bottom: 10px;
        position: absolute;
        border-radius: 3px 3px 0px 0px;
        bottom: -14px;
        left: 50%;
        left: calc(50% - 14px);
        color: #4285f4;
    }

    #select-actions {
        position: absolute;
        right: -1px;
        top: -25px;
        background: #4285f4;
        color: #fff;
        padding: 0px 0px;
        border-radius: 3px 3px 0px 0px;
    }

    #select-actions a {
        pointer-events: auto;
        color: #fff;
        font-size: 16px;
        padding-right: 2px;
        padding: 2px 5px;
    }
</style>

<body>
    <h2>
        I am Test bed
    </h2>
    <hr>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border ">Create Option Set by Drag & Drop </legend>
                        <sortable-wc id="Left" style="min-height: 200px;height: 300px; ">
                            <chipl class="list-group-item" role="alert">bar 1</chipl>
                            <chipl class="list-group-item" role="alert">bar 2</chipl>
                            <chipl class="list-group-item" role="alert">bar 3</chipl>
                            <!-- <basiccomp-wc>ABCD</basiccomp-wc>
                                        <basiccomp-wc/></basiccomp-wc>
                                        <basiccomp-wc></basiccomp-wc>
                                        <basiccomp-wc></basiccomp-wc> -->
                        </sortable-wc>
                    </fieldset>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <fieldset class="scheduler-border" id='container'>
                        <legend class="scheduler-border">Input Types</legend>
                        <sortable-wc id="Right">
                            <chipl class="list-group-item" role="alert" id='tao'>foo 1</chipl>
                            <chipl class="list-group-item" role="alert">foo 2</chipl>
                            <chipl class="list-group-item" role="alert">foo 3</chipl>
                            <basiccomp-wc class="list-group-item" mode='config' data-id="meo">
                            </basiccomp-wc>
                            <basiccomp-wc class="list-group-item" />
                            </basiccomp-wc>
                            <basiccomp-wc class="list-group-item" />
                            </basiccomp-wc>
                            <basiccomp-wc class="list-group-item" />
                            </basiccomp-wc>
                        </sortable-wc>
                    </fieldset>
                </div>

                <!--  -->



            </div>
            <!--  
                        
                    -->
            <div class="row">

                <div ctr-action class="popper col-xs-4 col-sm-4 col-md-4 col-lg-4" style="display: none;z-index: 3000;"
                    id='popper'>
                    <div class="card">

                        <!-- Card image -->
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                            alt="Card image cap">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title"><a>Card title</a></h4>
                            <!-- Text -->
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <!-- Button -->
                            <a href="#" class="btn btn-primary">Button</a>

                        </div>

                    </div>
                    <!-- Card -->
                </div>

            </div>


        </div>
    </div>
    <element-editor>
    </element-editor>
    <element-editor>
    </element-editor>
    <pop-cover title="Chipl" wcname="something display = true" noclick>
        <basiccomp-wc slot="handler"></basiccomp-wc>
    </pop-cover>



    <script type="module" src="./elementEditor/elementEditor.js"></script>
    <script type="module" src="./popperCover/popperCover.js"></script>
    <script type="module" src="../Components/BasicComponentWC/BasicComponentWC/BasicComponentWC.js"></script>
    <script>
        // let undefinedElements = document.querySelectorAll(':not(:defined)');        

        let promises = ['pop-cover', 'basiccomp-wc', "element-editor"].map(ele=>{
            return customElements.whenDefined(ele).then(() => {
            console.log(ele, 'is defined')
            })
        });
        
        
        Promise.all(promises).then(data=>{
            // console.log(data, promises);
            elementEditor = document.body.querySelector('element-editor').addEventListener('coverAdding', (
                el) => {
                console.log("I am here");
            });
        
        });

    </script>
</body>

</html>