<!doctype html>
<html lang="en">

<head>
    <title>Tagging in Lab</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../../node_modules/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
            .tags-input {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                background-color: #FFF;
                border: 1px solid #CCC;
                display: inline-block;
                padding: 4px 6px;
                color: #555;
                vertical-align: middle;
                border-radius: 4px;
                width: 100%;
                cursor: text;
                font-size: 14px;
            }
    
            .tags-input .tag-item {
                /* margin-right: 2px;
                padding: 5px 8px;
                border-radius: 35px;
                border: 1px solid;
                color: #fff;
                background-color: #00bcd4;
                border: 1px solid #00a5bb; */
                
    
                display: inline-block;
                vertical-align: middle;
                border-radius: 20px;
                padding: 4px 10px;
                font-size: 12px;
                font-weight: 500;
                margin-right: 3.75px;
                margin-bottom: 3.75px;
                background-color: #00bcd4;
                border: 1px solid #00a5bb;
                color: #fff;
                word-break: break-all;
            }
    
            .tags-input input[type="text"] {
                border: none;
                box-shadow: none;
                outline: none;
                background-color: transparent;
                padding: 5px 6px;
                margin: 0;
                width: auto;
                max-width: inherit;
                white-space: nowrap;
            }
    
            .tags-input .fa {
                font-size: 12px;
                color: #FFF;
                margin-left: 3px;
                cursor: pointer;
                border-left: 1px solid #008fa1;
                padding-left: 7px
            }
        </style>
</head>


<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

<div class="container">
    <div class="row">
        <h2><a >Reference from Code Project</a></h2>
    </div>
    <div class="row">
        <div class="tags-input">
            <span class="tag-item">custom input tag 1 <i class="fa fa-times"></i></span>
            <span class="tag-item">custom input tag  2 <i class="fa fa-times"></i></span>
            <span class="tag-item">custom input tag  3 <i class="fa fa-times"></i></span>
            <!-- <span class="tag-item">tag 3 <span aria-hidden="true" style="cursor: pointer">×</span></span>
            <span aria-hidden="true">×</span> -->
            <input type="text" placeholder="This is placeholder" /> 
        </div>
    </div>
</div>


</html>